MONGO_URL="mongodb+srv://username:password@cluster0.ojug9j4.mongodb.net/ccmembershipidDB?retryWrites=true&w=majority"
SECRET="ABCEDFGHIJKLMNOPGRSTUVWXYZ1234567890:CCMEMBERSHIPID@LITESERVICES@DKEYSTACK"
PASSWORD=123456